<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #container{
      background-color: rgb(36, 36, 71);
      color: white;
      position: absolute;
      height: 300px;
      width: 300px;
      padding: 50px;
      top: 70px;
      left: 250px;
    }

    img{
     filter: brightness(0.5)
     sepia(1) hue-rotate(260deg) saturate(1.5);
      position: absolute;
      height: 400px;
      width: 400px;
      padding: 50px;
      top: 20px;
      left: 600px;
    }

    #stats div{
          display: inline-block;
          padding: 10px;
    }

   
  </style>
</head>
<body>

  <div id="container">
    <h1> Get <span style="color: blueviolet;">insights </span> that help your business grow.</h1> 

    <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>

<div id="stats">
  <div id="stat">

    <h2>  10k+ </h2>
    <p>companies</p>
  </div>

  <div id="stat">
    <h2>314</h2>
    <p>templates</p> 
  </div>

  <div id="stae"> 
<h2>12m+</h2>
<p>queries</p>
</div>

</div>
 

  </div>
  <div >
    <img src="C:\Users\balaji\Desktop\preview card\stats-preview-card-component-main\images\image-header-mobile.jpg">
  </div>
 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>